div id=dom_id(item)
  .card.mb-3 class="#{item.functional? && 'corner-success' || 'corner-warning'}"
    .card-body
      .row
        .col-8
          pre.card-text= best_in_place item,
                  :statement,
                  as: :textarea,
                  url: teach_task_item_path(task, item),
                  param: :task_item,
                  inner_class: 'form-control'
        .col-4.d-flex.justify-content-between.align-items-center
          - unless item.audio
            div.float-left style='width: 67%; display: none'
              = react_component('components/AudioRecord', { api: "/tasks/#{item.task_id}/items/#{item.id}", item: item })
            button.btn.float-left.item-record-btn
              i.fa.fa-microphone
            = form_for item, as: :task_item, url: teach_task_item_path(task, item), method: :patch do |f|
              .task-item-audio-upload
                label[for="task_item_#{item.id}_audio"]
                  span.btn.float-right.item-audio-upload-btn
                    i.fa.fa-file-upload
                = f.file_field :audio, accept: 'audio/*', id: "task_item_#{item.id}_audio", class: 'js-submit-on-change'
          - else
            = audio_tag(item.audio_url, class: 'preview', controls: true, style: 'width: 55%; height: 100%')
            = form_for item, as: :task_item, url: teach_task_item_path(task, item), method: :patch do |f|
              = f.hidden_field :audio, value: ''
              = f.hidden_field :remove_audio, value: 'true'
              button.item-audio-remove
                span.fa.fa-trash
          = render 'teach/task_items/shared/move_and_delete', task: task, item: item
