- set_page_title t('admin.students.index.student_management')
.students-container.school-info-container
  .mb-4
  .students-header.d-flex.justify-content-between.align-items-center
    .d-flex.align-items-center
      h1.mb-0.pb-3= t('students')

  = render 'assign_course_form', courses: courses, team_group: team_group, current_course_id: current_course_id