- set_page_title t('shared.classes')
.team-groups-container.school-info-container
  .mb-4
    .students-header.d-flex.justify-content-between.align-items-center
      .d-flex.align-items-center
        h1.mb-0.pb-3= t('shared.classes')
      div
        = button_to new_school_team_group_path, remote: true, method: :get, class: 'btn btn-primary rounded-capsule menu-button'
          =< t('school.team_students.index.new_class')
        .btn-group.ml-3.custom-dropdown
          button.btn.btn-primary.rounded-capsule.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
            span.invite-students
              = t('school.team_students.form.add_new_student')
            span.horizontal-line
            i.fa.fa-angle-down
          .dropdown-menu.dropdown-menu-right.mt-1
            = button_to new_school_student_path, remote: true, method: :get, class: 'btn shadow-none p-0 d-flex align-items-center' do
              = image_tag('icons/assign.svg')
              span= t('school.team_students.index.add_manually')
            = button_to invite_students_school_students_path, remote: true, method: :get, class: 'btn shadow-none p-0 d-flex align-items-center' do
              = image_tag('icons/invite.svg')
              span= t('school.team_students.index.invite_students')
            = button_to import_students_school_students_path, remote: true, method: :get, class: 'btn shadow-none p-0 d-flex align-items-center' do
              = image_tag('icons/import.svg')
              span= t('school.team_students.index.import_students')
    = render 'school/team_students/list_header'
  - if team_groups.any?
    = render 'list_filters'
  .mt-3
    = render partial: 'list_item', collection: team_groups, as: :team_group