- set_page_title t('skills')
.card
  .card-header
    h2= t('skills')
  .card-body
    table#skills.table.thead-light.table-hover.table-condensed
      thead
        tr
          th= t('name')
          th= t('actions')
      tbody
        - skills.each do |skill|
          = render 'admin/skills/skill', skill: skill
      tfoot
        tr#skill_form data-selector='skill_form'
          = render 'admin/skills/skill_form'