.card.mb-3
  .card-header.d-flex.justify-content-between
    h5.card-title.mb-0.pb-0= task.name
    = link_to teach_task_preview_path(task), class: 'btn btn-falcon-primary btn-sm', target: '_blank' do
      i.fas.fa-eye.fa-fw.mr-1
      = t(task.type.underscore, scope: 'tasks.types')
  .card-body
    = audio_tag(task.audio_url, class: 'preview', controls: true, style: "margin: 20px 0;") if task.audio
    - task.items.each do |item|
      .task-description.mt-2
        strong= Time.at(item.start).utc.strftime('%M:%S')
        = ": #{item.word.body} (#{t(item.word.word_class, scope: 'activerecord.attributes.word.word_classes_abbr')}) "
