- set_page_title lesson.title

= form_tag teach_task_move_path(lesson), method: :post do |f|
  .card
    .card-header.bg-light
      .form-group
        = label_tag 'lesson[id]', t('teach.task_moves.select_lesson'), required: true
        = select_tag 'lesson[id]', options_for_select([]), class: 'form-control select2-remote lessons-search',
          multiple: false, data: { url: search_teach_lessons_path(course_id: nil), inputlength: 1 }, required: true

    - %w[teach engage test].each_with_index do |subject, index|
      .card-body
        h4.font-weight-bold= t("activerecord.attributes.task.subjects.#{subject}")
        table.table.thead-light.table-hover.mb-0
          tbody
            = render partial: 'teach/lesson_splits/task_row', collection: tasks.public_send(subject), as: :task

    .card-footer
      = submit_tag t('teach.task_moves.move_tasks'), class: 'btn btn-primary'
      = link_to t('back'), teach_lesson_path(lesson), class: 'btn btn-falcon-default ml-2'
