- set_page_title course.title

.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1= course.title
    = render 'color_selector', course: course
    .btn-group
      = link_to t('edit'), edit_teach_course_path(course), class: 'btn btn-sm btn-falcon-default', remote: true
  h3.mb-4= t('description')
  .card
    .card-body.row
      div class=(course.image.present? ? 'col-6' : 'col-12')
        = course.description.to_s.html_safe
      - if course.image
        .col-6.d-flex.flex-column.align-items-center
          = image_tag course.image_url(:large_banner), class: 'rounded-soft w-100' rescue nil
          = form_for [:teach, course], method: :patch, html: { class: 'w-100 mt-3' } do |f|
            = f.hidden_field :remove_image, value: 'true'
            .text-center= f.submit t('.remove_image'), class: 'button btn btn-falcon-default'
  h3.mt-5.mb-4= t('lessons')
  .course_sections_container data-controller="course-sections"
    - sections.each_with_index do |section, index|
      = render 'teach/course_sections/section', course: course, course_section: section, index: index
  = link_to t('.add_new_chapter'), teach_course_sections_path(course.id), method: :post, class: 'btn btn-falcon-default', remote: true
