.card-deck.mb-4.m-0
  .card.bg-light.cursor-pointer.ml-0
    = link_to school_students_path, class: 'hover-text-decoration-none' do
      .card-body.d-flex.justify-content-between
        .card-title
          h2.font-weight-bold= current_team.students.kept.count
          .card-text.font-weight-normal.text-black= t('students')
        = image_tag(image_path('dashboard/students.svg'), class: '', width: 80, height: 80)

  .card.bg-light.cursor-pointer
    = link_to school_team_users_path, class: 'hover-text-decoration-none' do
      .d-flex.card-body.justify-content-between
        .card-title
          h2.font-weight-bold= current_team.team_users.kept.count
          p.card-text.font-weight-normal.text-black= t('users')
        = image_tag(image_path('dashboard/teachers.svg'), class: '', width: 80, height: 80)

  .card.bg-light
    .d-flex.card-body.justify-content-between
      .card-title
        h2.font-weight-bold= team_presenter.completed_lessons_count
        p.card-text.font-weight-normal = t('lessons')
      = image_tag(image_path('dashboard/lessons.svg'), class: '', width: 80, height: 80)

  .card.bg-light.mr-0
    .d-flex.card-body.justify-content-between
      .card-title
        h2.font-weight-bold = team_presenter.total_time_spent
        p.card-text.font-weight-normal = t('shared.time_spent')
      = image_tag(image_path('dashboard/time_spent.svg'), class: '', width: 80, height: 80)
.d-flex.justify-content-between.mb-4
  .visit-chart-panel.flex-grow-1
    .visit-chart-header.d-flex.justify-content-between.align-items-center.pr-4
      h3.font-weight-bold= t('admin.dashboard.index.total_visits')
      .graph-indicators.d-flex.align-items-center
        .previous-month-indicator.mr-2
        span.mr-4
          = t('school.dashboard.previous_month')
        .this-month-indicator.mr-2
        span= t('school.dashboard.this_month')
    canvas.visit-chart.mt-4.w-100.h-75#chart_students_visit
  .level-chart-panel.pb-6.d-flex.flex-column
    h3.font-weight-bold= t('admin.dashboard.index.student_by_level')
    canvas.chart-students-by-level.my-auto#chart-students-by-level
.dashboard-students-container.d-flex.justify-content-between
  .top-student-panel.flex-grow-1.mr-3
    .d-flex.align-items-baseline
      h3.font-weight-bold.mb-3.mr-5 = t('students')
      ul.dashboard-students-list.nav.nav-pills role="tablist"
        li.nav-item
          a#top-score-students-tab.nav-link.active aria-controls="top-score-students-list" aria-selected="true" data-toggle="tab" href="#top-score-students-list" role="tab"
            = t('admin.dashboard.index.top_scorer')
        li.nav-item
          a#inactive-students-tab.nav-link aria-controls="inactive-students-list" aria-selected="false" data-toggle="tab" href="#inactive-students-list" role="tab"
            = t('shared.inactive')
    = render 'school/dashboard/students', team_presenter: team_presenter

  .top-lesson-panel
    h3.font-weight-bold.mb-3 = t('admin.dashboard.index.top_lessons')
    - team_presenter.top_lessons.each do |obj|
      - lesson = obj.lesson
      .card.bg-light.mb-2
        .card-body.d-flex.align-items-center.p-2
          .col-sm-2.p-0
            - if lesson.image_data
              = image_tag(lesson.image.present? ? lesson.image_url(:thumbnail) : lesson.image_url, class: '', width: 68, height: 56)
            - else
              img alt="" src="" width="68" height="56"
          .col-sm-9
            .card-text= link_to lesson.title, public_url(lesson), target: '_blank', class: 'font-weight-bold'
          .col-sm-1
- total_students = current_team.team_students.count
- active_students = current_team.team_students.unarchived.count
- inactive_students = current_team.team_students.archived.count
javascript:
  window.chartData = #{team_presenter.students_by_level.to_json.html_safe}
  window.currentTeamInfo = { total_students: #{total_students}, active_students: #{active_students}, inactive_students: #{inactive_students} }
  window.durationLabel = #{raw duration_stats[:this_month].keys}
  window.prevMonthLabel = #{raw duration_stats[:prev_month].keys}
  window.thisMonthDuration = #{raw duration_stats[:this_month].values}
  window.lastMonthDuration = #{raw duration_stats[:prev_month].values}
  window.durationStep = #{duration_stats[:duration_step]}