p#notice = @message

.card.mb-4
  .card-header
    h1=  t('t.collect_words_from_website')

  .card-body
    = form_for @crawler, url: admin_crawlers_path do |f|
      .create-csv-form.d-flex.mb-4.ml-0.row
        = f.text_field :url, class: 'form-control col-sm-12 col-md-5', placeholder: 'Ex: https://www.fifa.com/', required: true, type: 'url'
        = f.select :language, options_for_select({"English" => "english", "Norwegian" => "norwegian"}), {}, {class: 'form-control col-sm-12 col-md-2 mt-sm-3 mt-md-0 ml-md-4'}
      = f.submit 'Start', class: 'btn btn-primary mr-2'
      = link_to admin_crawlers_path, class: 'btn btn-outline-dark' do
        = t('.view_crawlers')