= render 'teach/tasks/shared_task_form', task: task, form: form

#task_items.mt-5
  .h3.mb-3= t('.upload_and_select_correct')
  #task_items_container
    = render partial: task.items, as: :item, locals: { task: task }
.links
  = render task.items.form.new, task: task
