= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      h5.mb-4= t('.new_sentence')
      .form-group
        = f.text_field :sentence, class: 'form-control', placeholder: t('.instruction')
      .form-group.m-0
        = f.submit t('.add_sentence'), class: 'btn btn-success image-object-submit'
