.modal-dialog.modal-dialog-centered.school-profile-modal role="document" data-controller="school-profile"
  .modal-content
    .d-flex
      .profile-sidebar
        h3.profile-title = t('layouts.school.sidebar.school_settings')
        ul.nav.flex-column.mb-3 role="tablist"
          li.nav-item
            a.nav-link.active#general-tab data-toggle="pill" href="#general-panel" role="tab" aria-controls="general-panel" aria-selected="true"
              = t('school.teachers.new.general')
          li.nav-item.d-flex.justify-content-between.align-items-baseline
            a.nav-link#tests-tab data-toggle="pill" href="#tests-panel" role="tab" aria-controls="tests-panel" aria-selected="false"
              = t('layouts.school.sidebar.tests')
            - unless team.lingutest_enabled
              span.ml-2.status-badge = t('school.profile.tests.disabled').upcase
          li.nav-item
            a.nav-link#billing-tab data-toggle="pill" href="#billing-panel" role="tab" aria-controls="billing-panel" aria-selected="false"
              = t('school.profile.billing.title')
          li.nav-item
            a.nav-link#api-access-tab data-toggle="pill" href="#api-access-panel" role="tab" aria-controls="api-access-panel" aria-selected="false"
              = t('school.profile.api_access.title')
          li.nav-item
            a.nav-link#privacy-tab data-toggle="pill" href="#privacy-panel" role="tab" aria-controls="privacy-panel" aria-selected="false"
              = t('school.profile.privacy.title')
          li.nav-item
            a.nav-link#subcontractors-tab data-toggle="pill" href="#subcontractors-panel" role="tab" aria-controls="subcontractors-panel" aria-selected="false"
              = t('school.gdpr_agreements.gdpr_subcontractors.sub-contractors_heading')
      .profile-content
        .close-button
          button.close.text-right.mr-3.mt-3 type="button" data-dismiss="modal" aria-label="Close"
            span.font-weight-light aria-hidden="true" == ("&times")
        .tab-content
          .tab-pane.fade.show.active#general-panel role="tabpanel" aria-labelledby="general-tab"
            = render 'general_profile', team: team
          .tab-pane.fade#tests-panel role="tabpanel" aria-labelledby="tests-tab"
            = render 'tests_profile', team: team
          .tab-pane.fade#billing-panel role="tabpanel" aria-labelledby="billing-tab"
            = render 'billing_profile', team: team, country_by_ip: country_by_ip
          .tab-pane.fade#api-access-panel role="tabpanel" aria-labelledby="api-access-tab"
            = render 'api_access_profile', team: team
          .tab-pane.fade#privacy-panel role="tabpanel" aria-labelledby="privacy-tab"
            = render 'privacy_profile', team: team
          .tab-pane.fade#subcontractors-panel role="tabpanel" aria-labelledby="subcontractors-tab"
            = render 'school/gdpr_agreements/gdpr_subcontractors'
