= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      h5.mb-3= t('teach.task_items.image_hotspot.forms.form.new_hotspot')
      .form-group.w-50
        .input-group.input-group-sm
          .input-group-prepend
            .input-group-text= t('.associate_with') + ':'
          = f.select :word_id, options_for_select([]), { prompt: t('.select_word') }, class: 'form-control select2-remote words-search', multiple: false,
            data: { url: teach_task_item_words_path(task, 1, language_id: task.lesson.language_id) }
      .form-group
        = f.submit t('teach.task_items.image_hotspot.forms.form.add_hotspot'), class: 'btn btn-success image-hotspot-submit'
