.card.mb-3
  - if task.image
    .card-img-top= image_tag(task.image_url, class: 'img-fluid')
  .card-header.d-flex.justify-content-between
    h5.card-title.mb-0.pb-0= task.name
    = link_to teach_task_preview_path(task), class: 'btn btn-falcon-primary btn-sm', target: '_blank' do
      i.fas.fa-eye.fa-fw.mr-1
      = t(task.type.underscore, scope: 'tasks.types')
  .card-body
    .lesson-review-content.d-flex.flex-column
      ol
        - task.items.each do |item|
          li
            = item.word.prefixed_body
            =< "(#{t(item.word_class, scope: 'activerecord.attributes.word.word_classes_abbr')})"

