= form_for item, as: :task_item, remote: true, url: teach_task_item_path(item.task, item) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :url, t('.url_label'), class: 'w-100 sentence required'
        = f.text_field :url, placeholder: 'https://www.wikipedia.org/', class: 'form-control question'
        = error_for f.object, :url
      .form-group
        = f.submit t('save_changes'), class: 'btn btn-success'
