h1= t('school.profile.privacy.data_processor_agreement')
.agreement-content style='max-height: 564px;'
  -if show_notification
    .agreement-announce.mb-3.mt-4 style='display: flex'
      = image_tag('icons/announcement.svg', class: 'mx-2')
      = t('school.dashboard.confirm_gdpr')
  p
    | Pursuant to the applicable Norwegian personal data legislation and regulation (EU) 2016/679 of 27th April 2016,
      Articles 28 and 29, cf. Article 32-36, the following agreement is entered into between #{team.name}, the (data controller), represented by #{team&.owner&.full_name || 'N/A'}, and Lingu AS, the (data processor).
  h2
    | 1. Purpose of the agreement
  p
    | The purpose of the agreement is to regulate the rights and obligations under the applicable personal data legislation, and regulation (EU) 2016/679 of 27th April 2016 in respect of the protection of physical persons in connection with the processing of personal data and the free exchange of such data (GDPR).
  p
    | The agreement is intended to ensure that personal data is not processed illegally, wrongfully, or processed in ways that result in unauthorised access, alteration, erasure, damage, loss, or unavailability.
  p
    | The agreement governs the data processor’s processing of personal data on behalf of the data controller, including collection, registration, compilation, storage, disclosure or combinations of these, in connection with the use of Lingu’s services.
  p
    | In the event of conflict, the terms of this Agreement will take precedence over the data processor’s privacy policy, or terms of any other agreement entered into between the data processor and the data controller in connection with the use of Lingu’s services.
  h2
    | 2. Limiting clause
  p
    | The purpose of the data processor’s processing of personal data on behalf of the data controller is to deliver language training and related services to the data controller’s user, via lingu.com and its downloadable applications.
  p
    | Personal data that the data processor processes on behalf of the data controller may not be used for any other purpose without the prior approval of the data controller.
  p
    | The data processor may not transfer personal data covered by this agreement to partners or other third parties without the prior approval of the data controller, cf. point 10 of this agreement.
  h2
    | 3. Instructions
  p
    | The data processor will follow the written and documented instructions for the processing of personal data in lingu.com, which the data controller has determined will apply.
  p
    | The data processor is obliged to notify the data controller if it receives instructions from the data controller that are in conflict with the provisions of the applicable  personal data legislation.
  h2
    | 4. Types of information and data subjects
  p
    | The data processor processes the following personal data on behalf of the data controller:
  ul.pl-0
    | Student data:
    li
      | personal data, including name, email address, mobile number, gender, language abilities and similar data.
    li
      | behaviour data, including page visits, downloads, time spent and similar data.
    li
      | learning data, including language skills, words learned, progress, test results and similar data.
  ul.pl-0
    | Employee data:
    li
      | personal data, including name, email address, mobile number, gender, language teaching abilities and similar data.
    li
      | behaviour data, including page visits, downloads, actions performed.
  h2
    | 5. The rights of registered subjects
  p
    | The data processor is obliged to assist the data controller in safeguarding the rights of registered subjects in accordance with applicable personal data legislation.
  p
    | The rights of the data subjects include, but not limited to, the right to information on how his or her personal data is processed, the right to request access to personal data, the right to request corrections to, or erasure of their own personal data, and the right to require restriction of processing of their personal data.
  p
    | To the extent relevant, the data processor will assist the data controller in maintaining the registered subject’s right to data portability and the right to object to automated decision-making, including profiling.
  p
    | The data processor is liable for damages to the registered subject if errors or omissions by the data processor inflict financial or non-financial loss on the registered subject as a result of infringement of their rights or privacy protection.
  h2
    | 6. Satisfactory data security
  p
    | The data processor will implement appropriate technical, physical and organisational safety measures to safeguard the personal data covered by this agreement from unauthorised or unlawful access, alteration, erasure, damage, loss, or unavailability.
  p
    | The data processor will document its own security organisation, guidelines and routines for security, risk assessments and established technical, physical or organisational security measures. The documentation will be made available to the data controller on request.
  p
    | The data processor will establish continuity- and contingency plans for effective handling of serious security incidents. The documentation will be made available to the data controller on request.
  p
    | The data processor will document the training of its own employees in data security. The documentation will be made available to the data controller on request.
  h2
    | 7. Confidentiality
  p
    | Only employees of the data processor, who need to access personal data that is processed on behalf of the data controller in connection with their work, may be granted such access. The data processor is required to document guidelines and routines for control of access. The documentation will be made available to the data controller on request.
  p
    | Employees of the data processor have a duty of confidentiality in respect of documentation and personal data to which they gain access in accordance with this agreement. This provision also applies after termination of the agreement. The duty of confidentiality includes employees of third parties who perform maintenance (or similar tasks) on systems, equipment, networks or buildings that the data processor uses to provide the service.
  p
    | Norwegian legislation may limit the scope of the duty of confidentiality for employees of the data processor and third parties.
  h2
    | 8. Access to security documentation
  p
    | The data processor is obliged to provide the data controller, upon request, with access to all security documentation that is necessary for the data controller to be able to meet its obligations under the applicable personal data legislation.
  p
    | The data processor is obliged to provide the data controller, upon request, with access to other relevant documentation that allows the data controller to assess whether the data processor complies with the terms of this agreement.
  p
    | The data controller has a duty of confidentiality in respect of confidential security documentation which the data processor makes available to the controller.
  h2
    | 9. Security Breach Notification
  p
    | The data processor will notify the controller without undue delay, if personal data processed on behalf of the controller is exposed to a breach of security.
  p
    | The data processor’s notification should, at minimum, include information that describes the security breach, which registered subject is affected by the breach, what personal data is affected by the breach, what immediate measures are implemented to address the breach and what preventive measures may have been established to avoid similar incidents in the future.
  p
    | The data controller is responsible for ensuring that the Norwegian Data Protection Authority is notified when required.
  h2
    | 10. Sub-processors
  p
    | The data processor is obliged to enter into separate agreements with sub-processors that govern the sub-processor’s processing of personal data in connection with this agreement.
  p
    | In agreements between the data processor and sub- processors, the sub-processors will be required to comply with all the obligations to which the data processor is subject under this agreement and according to law. The data processor is obliged to submit the agreements to the data controller on request.
  p
    | The data processor will verify that sub-processors comply with their contractual obligations, in particular that data security is satisfactory and that employees of the sub-processors are familiar with their obligations and fulfil them.
  p
    | The data processor is liable for damages to the data controller for any financial loss that is inflicted on the data controller, and that is due to illegal or improper processing of personal data or inadequate data security on the part of sub-processors. The financial liability will be limited to the amount paid by the data controller in the last 12 months for usage of the service.
  h2
    | 11. Transfer to countries outside the EU/EEA
  p
    | Personal data that the data processor is processing on behalf of the data controller may be transferred to countries outside the EU/EEA (third countries). Such transfer may take place on certain conditions, and the rules for transfer to third countries are found in Articles 45-47 and 49 of the EU data protection regulation.
  p
    | Personal data that the data processor processes in accordance with this agreement will be transferred to the following recipient countries outside the EU/EEA: USA
  p
    | The legal basis for transmitting personal data to the aforementioned recipient countries outside the EU/EEA is to personalize the service and content delivery for the end user.
  h2
    | 12. Safety audits and impact assessments
  p
    | The data processor will regularly implement security audits of its own work with safeguarding of personal data from unauthorised or unlawful access, alteration, erasure, damage, loss, or unavailability.
  p
    | Security audits will include the data processor’s security goals and security strategy, security organisation, guidelines and routines for security work, established technical, physical and organisational safeguards and the work of data security at sub-processors to this agreement. It will also include routines for warning the data controller in the event of security breaches, and routines for testing of emergency and continuity plans.
  p
    | The data processor will document the security audits. The data controller will be granted access to the audit reports on request.
  p
    | If an independent third-party conducts security audits at the data processor, the data controller will be informed of which auditor is being used and be given access to the summaries of the audit reports on request.
  h2
    | 13. Return and erasure
  p
    | Upon termination of this agreement, the data processor is obliged to return and erase any personal data that is processed on behalf of the data controller under this agreement. The data processor determines how the return of the personal data will take place, including the format to be used.
  p
    | Erasure is to be carried out by the data processor within 30 days after the termination of the agreement. This also applies to the backup of personal data. Personal data will automatically be erased 365 days after the student's last license has ended, unless the student claims his/her personal data or renews consent for Lingu AS to continue to process his/her personal data.
  p
    | The data processor will document that the erasure of personal data has been carried out in accordance with this agreement. The documentation will be made available to the data controller on request.
  p
    | The data processor covers all costs associated with the return and erasure of the personal data covered by this agreement.
  h2
    | 14. Breach of contract
  p
    | In case of breach of the terms of this agreement caused by errors or omissions on the part of the data processor, the data controller may cancel the agreement with immediate effect. The data processor will continue to be obliged to return and erase personal data processed on behalf of the data controller pursuant to the provisions of Section 13 above.
  p
    | The data controller may require compensation for financial loss suffered by the data controller as a consequence of errors or omissions on the part of the data processor, including breach of the terms of this agreement, cf. also points 5 and 10 above.
  h2
    | 15. Duration of the Agreement
  p
    | This agreement applies as long as the data processor processes personal data on behalf of the data controller. The agreement may be terminated by both parties with a mutual deadline of 30 days.
  h2
    | 16. Contacts
  p
    | Contact person at the data processor for any questions related to this agreement is Odd Bjerga, odd@lingu.com.
  p
    | Contact person at the data controller for any questions related to this agreement is: #{processor_name ? processor_name : '...'}
  h2
    | 17. Choice of Law and Legal Venue
  p
    | The agreement is governed by Norwegian law and the parties accept Stavanger court as legal venue. This also applies after termination of the agreement.
  p
    | This agreement signed online.
  p
    | Date: #{Date.today}
