h5= t('.sub-contractors_heading')
table.table.table-
  thead
    tr
      th= t('.company')
      th= t('.data_location')
  tbody
    tr
      td
        | DigitalOcean, LLC
        br
        span.small Database and server
      td EU (NL)
    tr
      td
        | Amazon Web Services, Inc.
        br
        span.small Images and videos
      td EU (DE)
    tr
      td
        | Cloudflare, Inc.
        br
        span.small DNS, CDN & DDoS protection
      td n/a
    tr
      td
        | Crisp IM SARL
        br
        span.small Helpdesk, chat & support
      td EU (FR)
    tr
      td
        | Lingutest AS
        br
        span.small Language tests
      td EU (NL & DE)