- set_page_title student.full_name

.student-info-container.d-flex.justify-content-between
  .student-info-details.flex-grow-1
    = render 'school/team_students/student_header', student: student, active_tab: 'activities'
    - if activities.present?
      = render partial: 'activities', locals: { activities: activities }
  = render 'school/team_students/student_profile', student: student
