.div id=dom_id(item)
  .card.mb-3
    .card-body
      .row
        .col-4
          h4= item.start_string
        .col-6
          strong<= item.word_body
          = " (#{t(item.word_class, scope: 'activerecord.attributes.word.word_classes_abbr')}) "
        .col-2
          = link_to teach_task_item_path(task, item), method: :delete, remote: true, class: 'btn btn-falcon-danger float-right', data: { confirm: 'Delete this item?' } do
            span.fas.fa-times
