.school-response.d-flex
  = image_tag('icons/school_image.svg', class: 'mr-2')
  = form_for comment, url: school_comments_path, html: {class: 'flex-grow-1 custom-summernote-form'}, remote: true do |f|
    = hidden_field_tag :document_id, document.id
    = f.text_area :content, class: 'document-response-input form-control', placeholder: t('.response_placeholder'), rows: 1, value: ''
    = f.hidden_field :audio
    .school-audio-record-container.d-none.position-relative
      button.close.position-absolute type='button' aria-label='Close'
        span.font-weight-light aria-hidden='true' &times;
      = react_component('components/AudioRecord', {item: comment})
    = f.submit t('shared.send'), class: 'btn btn-primary d-none school-response-submit'
    i.fa.fa-microphone.school-audio-response