- content_for(:instructions) do
  .card.bg-soft-info.mt-5
    .card-body
      .card-title= t('instructions')
      p.card-text= t('.true_false_guidelines')
    .card-footer.bg-soft-info
      .card-title= t('teach.tasks.size_requirements')
      p.card-text= t('teach.tasks.required_count_msg', count: Tasks::TrueFalse::MIN_ITEMS_SIZE)

= render 'teach/tasks/shared_task_form', task: task, form: form

#task_items.mt-5
  h3= t('.statements')
  #task_items_container
    = render partial: task.items, as: :item, locals: { task: task }
.links
  = render task.items.form.new, task: task
