- phrases.each do |phrase|
  - phrase_division = phrase_division(phrase, lesson)
  .badge.badge-pill.px-3.py-2.mr-2.my-1 class=phrase_division[0] data-toggle="tooltip" title=phrase_division[1]
    span.text-black= phrase.prefixed_body
    =< "(#{t(phrase.word_class, scope: 'activerecord.attributes.word.word_classes_abbr')})"
    = link_to teach_lesson_phrase_path(lesson, phrase), remote: true, method: :delete
      i.fas.fa-times.pl-2.text-black

- unless phrases.any?
  = t('.no_phrases')
