nav.navbar.navbar-light.navbar-glass.navbar-top.sticky-kit.navbar-expand-lg
  button.btn.navbar-toggler-humburger-icon.navbar-toggler.mr-1.mr-sm-3 aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label=("Toggle Navigation") data-target="#navbarVerticalCollapse" data-toggle="collapse" type="button"
    span.navbar-toggle-icon
      span.toggle-line
  = link_to admin_dashboard_index_path, class: 'navbar-brand text-left' do
    .d-flex= image_tag('lingu-logo.svg', class: 'mr-2 float-left', width: 90, height: 51)
  ul.navbar-nav.align-items-center.d-none.d-lg-block.w-50
    li.nav-item
      form.form-inline.search-box
        select.form-control.rounded-pill.search-input.select2-remote.usersearch aria-label="Search" placeholder="Search..." type="search"
        span.position-absolute.fas.fa-search.text-400.search-box-icon
  #navbarNavDropdown1.collapse.navbar-collapse
    ul.navbar-nav.align-items-center.ml-auto
      li.nav-item.dropdown.px-3= render 'layouts/shared/locale_selector'
      = render 'layouts/shared/profile_menu'
