doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title= page_title
    = render 'layouts/shared/favicon'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
  body
    main#top.main
      .content
        = yield
    = javascript_packs_with_chunks_tag 'application'
