= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      h5= t('teach.task_items.true_false.forms.form.new_statement')
      .form-group
        = f.text_area :statement, rows: '2', placeholder: t('enter_statement'), class: 'form-control statement'
        = error_for f.object, :statement
      .form-group
        = f.submit t('teach.task_items.true_false.forms.form.add_statement'), class: 'btn btn-success'
