= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :question, class: 'w-100 sentence' do
          h4.required= t('.new_question')
          .input-group
            = f.text_field :question, placeholder: t('teach.task_items.select_text.forms.form.enter_question'), class: 'form-control question'
            .input-group-append
            = f.submit t('teach.task_items.select_text.forms.form.add_question'), class: 'btn btn-falcon-default'
          = error_for f.object, :question
