= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      h5.mb-4= t('teach.task_items.image_object.forms.form.new_object')
      .form-group
        = f.label :instruction, t('.leave_blank_for_audio')
        = f.text_field :instruction, class: 'form-control', placeholder: t('.instruction')
      .form-group.m-0
        = f.submit t('teach.task_items.image_object.forms.form.add_object'), class: 'btn btn-success image-object-submit'
