.card.mb-3
  - if task.image
    .card-img-top= image_tag(task.image_url, class: 'img-fluid')
  .card-header.d-flex.justify-content-between
    h5.card-title.mb-0.pb-0= task.name
    = link_to teach_task_preview_path(task), class: 'btn btn-falcon-primary btn-sm', target: '_blank' do
      i.fas.fa-eye.fa-fw.mr-1
      = t(task.type.underscore, scope: 'tasks.types')
  .card-body
    - task.items.each do |item|
      .mt-4.d-flex.align-items-center.justify-content-between
        div
          = item.statement.gsub(/\*([^*]*)\*/) { |s| "<span class='bg-soft-success font-weight-semi-bold border border-2x border-success rounded-sm px-2 py-1'>#{s[1...-1]}</span>" }.html_safe
        = audio_tag(item.audio_url, class: 'preview', controls: true, style: 'width: 210px; height: 60px') if item.audio
