= form_for form, html: {id: dom_id(task, :item_form)}, as: :task_item, remote: true, url: teach_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :question, class: 'w-100 sentence' do
          h4.required= t('teach.task_items.select_text.forms.form.new_question')
          .input-group
            = f.text_area :question, rows: '3', placeholder: t('.enter_question'), class: 'form-control question'
          .input-group
            .input-group-append
            = f.submit t('teach.task_items.select_text.forms.form.add_question'), class: 'btn btn-success'
          = error_for f.object, :question
