- set_page_title t('welcome.signin.welcome_title')

.row.min-vh-100.flex-center.no-gutters
  .col-lg-8.col-xxl-5.py-3
    - if notice
      .alert.alert-success.mb-3= notice
    - if alert
      .alert.alert-danger.mb-3= alert
    .card
      .card-body.p-0
        .row.no-gutters.h-100
          .col-md-5.text-center.bg-secondary
            .position-relative.p-4.pt-md-5.pb-md-7
              .align-items-center.text-center
                img.pl-4.mt-3 alt="" src="#{image_path('lingu-logo-white.svg')}" width="200"
              h4.text-white.mt-5= t('welcome.signin.welcome_title')
              -# if devise_mapping.registerable? && controller_name != 'registrations'
              -#  p= link_to "Sign up", new_registration_path(resource_name)

          .col-md-7
            .float-right
              = link_to '#', class: 'dropdown-toggle nav-link', id: 'locale_selector', role: 'button', data: {toggle: 'dropdown', target: '#'} do
                = image_tag("flags/#{language_to_flag_code(I18n.locale.to_s)}.svg", class: 'mr-2 ', style: 'width: 30px; height: auto;')
              .dropdown-menu.py-0 aria-labelledby="locale_selector"
                .bg-white.rounded-soft.py-2
                  - enabled_locales.sort.each do |locale|
                    = link_to(sign_in_otp_path(resource, locale: locale.to_s), class: 'dropdown-item') do
                      .avatar.mr-3
                        = image_tag("flags/#{language_to_flag_code(locale.to_s)}.svg", class: 'mr-2 ', style: 'max-width: 22px; height: auto;') rescue nil
                      strong= t(locale.to_s, scope: 'locales')
            .p-4.p-md-5.flex-grow-1
              h3= t('devise.account_login')
              -#= render 'devise/sessions/new'
              = render "devise/sessions/oauth_links/#{resource_name}"
