= form_with scope: :lesson, url: teach_lesson_path(lesson), id: 'set_color_form' do |f|
  input[type="hidden" name="_method" value="patch"]
  .d-flex.justify-content-center
    = f.hidden_field :frontend_color, class: 'frontend-color-input'
    - Lesson::COLOR_ARRAY.each do |e|
      .lingu-color-border.rounded-circle class="#{lesson.meta['frontend_color'] == e ? 'lingu-color-selected' : ''}"
        .lingu-color.rounded-circle style="background-color: #{e}" color-name="#{e}"
