= form_for [:teach, lesson] do |f|
  .row
    .col-md-12
      - if lesson.errors.any?
        .alert.alert-warning#error_explanation
          h4
            = pluralize(lesson.errors.count, 'error')
            =< t('.prohibited_saving_form')
          ul
            - lesson.errors.full_messages.each do |message|
              li= message
      .form-group
        = f.label :title, required: true
        = f.text_field :title, class: 'form-control'
        = error_for f.object, :title
      - if f.object.new_record? && current_user.admin?
        .form-group
          = f.label :kind, required: true
          - Lesson.kinds.keys.each do |kind|
            .custom-control.custom-radio
              = f.radio_button :kind, kind, class: 'custom-control-input'
              = f.label "kind_#{kind}".to_sym, t(kind, scope: 'activerecord.attributes.lesson.kinds'), class: 'custom-control-label'
      .form-group
        = f.label :language_id, t('.select_target_language'), required: true
        = f.select :language_id, options_for_select(Language.active.select(:name_translations, :id).map { |d| [d.name, d.id] }, f.object.language_id), { include_blank: t('select') }, { class: 'form-control select2', multiple: false }
        = error_for f.object, :language_id
      .form-group
        = f.label :support_language_id, t('.select_support_language')
        = f.select :support_language_id, options_for_select(Language.support.select(:system_name, :id).map { |d| [d.system_name, d.id] }, f.object.support_language_id), { include_blank: t('select') }, { class: 'form-control select2', multiple: false }
        = error_for f.object, :support_language_id
      .form-group
        = f.label :level, t('.select_level')
        = f.select :level, options_for_select(Lesson.levels_for_select, f.object.level), { prompt: t('.select_level') }, class: 'form-control select2'
      - unless f.object.new_record?
        .form-group
          = f.label :parent_id, t('.select_parent_lesson')
          = f.select :parent_id, options_for_select(Lesson.all.select(:title, :id).map { |d| [d.name_for_select, d.id] }, f.object.parent_id), { include_blank: t('select') }, { class: 'form-control select2', multiple: false }
          = error_for f.object, :parent_id
      .form-group
        = f.label :tags, t('.select_tag')
        = f.select :tags, options_for_select(Lesson::TAG_ARRAY.map { |e| [t("activerecord.attributes.lesson.tags.#{e}"), e] }, f.object.tags), {}, { class: 'form-control select2', multiple: true }
      .form-group
        = f.label :skill_ids, t('.select_skill')
        = f.select :skill_ids, options_for_select(Skill.select(:name_translations, :id).map { |s| [s.name, s.id] }, f.object.skill_ids), {}, { class: 'form-control select2', multiple: true }

      .form-group
        = f.label :credits
        = f.text_area :credits, rows: 5, class: 'form-control', placeholder: t('.credits_placeholder')
        = error_for f.object, :credits

      .form-group
        = f.upload_helper_for(:image,
          accept: 'image/*',
          data: { upload: 'image' },
          button: { class: 'btn btn-sm btn-block' },
          aria: { label: I18n.t('teach.teams.form.team_image') }) do |h|
          - h.button do
            i.fas.fa-image.fa-fw.mr-2
            = t('teach.lessons.edit.choose_image')
          - h.preview do |resource|
            = image_tag(resource.image_url, class: 'preview img-thumbnail') if resource.image

  .row
    .col-12
      = f.submit t('common.buttons.save'), class: 'btn btn-primary'
