- set_page_title t('layouts.admin.sidebar.plans')

.card.pb-0
  .bg-holder.d-none.d-lg-block.bg-card style="background-image:url(#{image_path('illustrations/corner4-sm.png')});"
  .card-header.pb-0
    h3.mb-0
      = t('admin.plans.list.all')
      = " (#{plans.total_count})"
  .card-body.pb-0.z-index-10
    = link_to new_admin_plan_path, class: 'card-link' do
      = t('.create_new_plan')
      i.fas.fa-chevron-right.fa-fw
.card
  = render partial: 'admin/plans/list', locals: { plans: plans }
