.card.mb-3
  - if task.image
    .card-img-top= image_tag(task.image_url, class: 'img-fluid')
  .card-header.d-flex.justify-content-between
    h5.card-title.mb-0.pb-0= task.name
    = link_to teach_task_preview_path(task), class: 'btn btn-falcon-primary btn-sm', target: '_blank' do
      i.fas.fa-eye.fa-fw.mr-1
      = t(task.type.underscore, scope: 'tasks.types')
  .card-body
    - task.items.each do |item|
      .w-100.d-flex.align-items-center.justify-content-between.mb-3
        span= item.instruction
        = audio_tag(item.audio_url, class: 'preview', controls: true, style: 'width: 210px; height: 60px') if item.audio
