.card
  .card-header.bg-light
    .row.align-items-center
      .col
        h3.mb-0.card-title
          = t('layouts.teach.sidebar.followers')
          span.d-none.d-sm-inline-block=< "(#{followers.count})"
  .card-body.bg-light.p-0
    .row.no-gutters.text-center.fs--1
      - followers.each do |f|
        .col-6.col-md-4.col-lg-3.col-xxl-2.mb-1
          .bg-white.p-3.h-100
            - url = f.avatar(:thumbnail)&.url.presence || asset_path('icons/avatar.svg')
            = image_tag url, class: 'img-thumbnail img-fluid rounded-circle mb-3 shadow-sm', width: '60'
            h6.mb-1= f.full_name

