.section-lesson-list-item.w-100.d-flex
  = lesson.image ? image_tag(lesson.image_url(:card_image), class: 'lesson-image') : image_tag('uploader/defaults/lesson/original.png', class: 'lesson-image bg-400')
  .ml-4.w-100
    .lesson-item-header.d-flex.align-items-center.justify-content-between
      .d-flex.align-items-center
        = image_tag('icons/clock.svg', class: 'mr-1')
        span.mr-4
          = lesson.average_duration ? lesson.average_duration_human : '0 m'
        = image_tag('icons/message-circle.svg', class: 'mr-1')
        span.mr-4
          = t('teach.course_sections.lesson_row.word_count', count: lesson.phrases_count)
        = image_tag('icons/star.svg', class: 'mr-1')
        span
          span= lesson.rating.to_i
          span.text-500=< "(#{lesson.ratings_count})"
      div
        span.text-500
          = "#{t('created_by')}:"
        =< lesson.author_name
      .lesson-item-actions
        button.btn.btn-primary.mr-2.d-inline-flex.align-items-center data-toggle='tooltip' data-placement='bottom' title=t('shared.available_date')
          = image_tag('icons/classroom.svg', class: 'mr-1')
          = t('school.course_sections.classroom')
        a.btn.btn-primary.d-inline-flex.align-items-center href="https://lingu.com/lessons/#{lesson.id}"
          = image_tag('icons/self-study.svg', class: 'mr-1')
          = t('school.course_sections.self_study')
    h5.font-weight-semi-bold.mt-2
      = lesson.title
    p.fs--1.mt-3
      - if lesson.objectives.blank?
        .text-danger= t('teach.reviews.index.no_learning_objectives')
      - else
        - lesson.objectives.each_with_index do |objective, i|
          = "#{i + 1}. #{objective}"
          br
    .lesson-category-skills.d-flex
      - if lesson.tags.reject(&:empty?).any?
        .mr-3.d-flex.align-items-center
          == lesson_tags_container(lesson.tags.reject(&:empty?), 'category')
      - if lesson.skills.any?
        .d-flex.align-items-center
          == lesson_tags_container(lesson.skills.map(&:name), 'skill')