.card.mb-4 class='course-section' id=dom_id(course_section) data-section-id=course_section.id data-target='course-sections.course_section' data-move-up-path=move_up_teach_course_section_path(course, course_section)
  .card-body
    .d-flex.justify-content-between.align-items-center
      h4.font-weight-bold.mb-4
        = best_in_place course_section, :name, url: teach_course_section_path(course, course_section), inner_class: 'form-control', place_holder: 'Click to add name'
      / = link_to t('delete'), teach_course_section_path(course, course_section), method: :delete, class: 'btn btn-falcon-danger'
      .btn-group.ml-auto role="group"
        a.btn.btn-sm.btn-falcon-default data-action="course-sections#up"
          i.fas.fa-arrow-up.fa-fw
        a.btn.btn-sm.btn-falcon-default data-action="course-sections#down"
          i.fas.fa-arrow-down.fa-fw
        a.btn.btn-sm.btn-falcon-default data-action="course-sections#destroy"
          i.fas.fa-times.fa-fw.text-danger
    .section_lesson_container
      = render 'teach/course_sections/lessons', course_section: course_section, course: course
    = form_tag add_lesson_teach_course_section_path(course, course_section), method: :post, class: 'mt-4 w-50', remote: true
      .input-group
        = select_tag :lesson_id, options_for_select([]), class: 'select2-remote lessons-search', multiple: false, required: true,
          data: { url: search_teach_lessons_path(course_id: course.id), inputlength: 1 }, id: "section_#{index}_lesson_id"
        .input-group-append
          button.btn.btn-primary.border-0
            = t('.add_lesson')
