tr id=dom_id(user)
  td.strong
    = link_to edit_admin_user_path(user) do
      = user_avatar_with_name user
  td
    = user.email
    br
    - if user.last_sign_in_at
      small= t('admin.students.list_row.last_seen_at', date: l(user.last_sign_in_at))
  td
    .badge.badge-pill class=(user.basic? ? 'badge-soft-secondary' : 'badge-soft-info')
      = t(user.role, scope: 'activerecord.attributes.user.roles')
  td
    - if policy(user).update?
      = link_to t('edit'), edit_admin_user_path(user), class: 'btn btn-falcon-default btn-sm'
