.modal.modal-giphy id="#{modal_id}" tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .loading-overlay
        .d-flex.justify-content-center.align-items-center.h-100
          .spinner-border.text-light[role="status"]
            span.sr-only
              | Loading...
      .modal-header
        h5#myModalLabel.modal-title= t('.search_giphy')
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        p
          input.form-control.input-keyword placeholder='Type some keywords and press enter' type='text'
        .gif-container
          p.text-center.pagination-container.d-none
            button.float-left.btn.btn-sm.btn-prev-page[type="button"]
              == t('will_paginate.previous_label')
            button.float-right.btn.btn-sm.btn-next-page[type="button"]
              == t('will_paginate.next_label')
            span
              span.span-count
              = ' ' + t('.results')
          .gif-columns
      .modal-footer
        button.btn.btn-primary.btn-upload-gif[type="button" disabled]
          | Done
