- if team.errors.any?
  .alert.alert-warning#error_exteamation
    h5= t('count_error_message_model', count: team.errors.count, model: team.model_name.human)
    ul
      - team.errors.full_messages.each do |message|
        li= message
.form-group.col-3
  = f.upload_helper_for(:image, accept: 'image/*', data: {upload: 'image'}, button: {class: 'btn btn-sm btn-block'}, aria: {label: t('teach.teams.form.team_image')}) do |h|
    - h.button do
      i.fas.fa-image.fa-fw.mr-2
      = t('teach.teams.edit.choose_image')
    - h.preview do |resource|
      - if resource.image_url
        = image_tag(resource.image_url, class: 'preview img-thumbnail')
.form-group.col-6
  = f.label :name, t('name')
  = f.text_field :name, class: 'form-control'
  = error_for f.object, :name

.form-group.col-6
  = f.label :owner_id, t('activerecord.attributes.team_user.roles.owner')
  = f.select :owner_id, options_for_select(User.all.map { |d| ["#{d.full_name} - #{d.email}", d.id] }, f.object.owner_id), {include_blank: 'Select'}, {class: 'form-control select2'}
  = error_for f.object, :owner_id

.form-group
  = f.label :default_language_id, t('school.current_teams.general_profile.select_default_school_language')
  = f.select :default_language_id, options_for_select(Language.active.select(:system_name, :id).map { |d| [d.system_name, d.id] }, f.object.default_language_id), {include_blank: t('teach.lessons.form.select_language')}, {class: 'form-control select2'}
  = error_for f.object, :default_language_id

.form-group
  - Team::ABILITIES_ARRAY.each_with_index do |a, i|
    .custom-control.custom-checkbox
      = check_box_tag 'team[abilities][]', a, false, class: 'custom-control-input', id: "team_abilities_#{a}", checked: team.abilities.include?(a)
      label[class="custom-control-label pl-3" id="team_abilities_#{a}_label" for="team_abilities_#{a}"]
        = t(a, scope: 'teach.teams.onboarding')