div id=dom_id(item)
  .card.mb-3
    .card-body
      .row
        .col-9
          p.card-text= best_in_place item, :statement, url: teach_task_item_path(task, item), param: :task_item, inner_class: "form-control"
        .col-2
          = best_in_place item, :veracity, as: :checkbox,
                  collection: { true: t('true'), false: t('false') },
                  url: teach_task_item_path(task, item),
                  param: :task_item,
                  data: { true_class: 'btn-success', false_class: 'btn-danger' },
                  class: "btn rounded-capsule btn-sm mr-1 btn-#{item.veracity ? 'success' : 'danger' }"
        .col-1
          .btn-group.float-right
            - unless item.last?
              = link_to move_down_teach_task_item_path(task, item), method: :patch, remote: true,
              class: 'btn btn-sm move_down', aria: { label: t('move_down') } do
                span.fas.fa-chevron-down
            - unless item.first?
              = link_to move_up_teach_task_item_path(task, item), method: :patch, remote: true,
              class: 'btn btn-sm move_up', aria: { label: t('move_up') } do
                span.fas.fa-chevron-up
            = link_to teach_task_item_path(task, item), method: :delete, remote: true,
            class: 'btn btn-sm text-danger', data: { confirm: t('delete_this_item') } do
              span.fas.fa-times
