- set_page_title course.title
p#notice = notice
.card
  .card-header
    h2= course.title
    .d-flex.align-items-center.justify-content-between
      span= t('teach.courses.list.count_words', count: phrases.count)
      - if course.level && course.phrases.any?
        = link_to level_words_admin_course_path(course), class: 'btn btn-falcon-default btn-sm' do
          = t('teach.courses.words.compare_with_frequency_wordlist')

  table.table.table-dashboard
    thead
      tr
        th
          - if course.language
            = image_tag("flags/#{language_to_flag_code(course.language.code)}.svg", class: 'mr-2 ', style: 'max-width: 26px; height: auto;')
          - else
            = t('activerecord.models.word')
        - unless course.language&.code == I18n.locale.to_s
          th
            = image_tag("flags/#{language_to_flag_code(I18n.locale.to_s)}.svg", class: 'mr-2 ', style: 'max-width: 36px; height: auto;')
            = link_to 'translate', translate_words_admin_course_path(course), method: :put
        th= t('activerecord.attributes.word.frequency')
        th= t('activerecord.attributes.word.word_class')
        th.px-1.text-center
          i.fas.fa-volume-up
        th.px-1.text-center
          i.fas.fa-image
    tbody
      - collection = nil
      - phrases.each do |phrase|
        tr
          td= link_to phrase.prefixed_body, edit_admin_language_word_path(phrase.language, phrase, collection_id: collection&.id), remote: true, data: {toggle: 'modal', target: '#new-phrase-modal'}, class: 'font-weight-bold'
          - unless course.language&.code == I18n.locale.to_s
            td
              .d-flex
                = phrase.translations[I18n.locale.to_s]
                = link_to edit_translation_admin_language_word_path(phrase.language, phrase, collection_id: collection&.id), remote: true, data: {toggle: 'modal', target: '#right_modal'}, class: 'small ml-auto' do
                  i.fas.fa-pencil-alt.fa-fw
          td.align-middle
            .circle-rating style='display: flex'
              - for i in (1..phrase.frequency)
                .circle-rating-blue.mt-1
              - for i in (1..(6 - phrase.frequency))
                .circle-rating-grey.mt-1
              small.badge.mt-0.pt-0= "(#{phrase.occurrences})"
          td= word_class_tag(phrase)
          td.align-middle.px-1.text-center
            = link_to edit_admin_language_word_path(phrase.language, phrase, record: 'audio', collection_id: collection&.id), remote: true, data: {toggle: 'modal', target: '#new-phrase-modal'} do
              - if phrase.audio
                small.fas.fa-check.text-success
              - else
                small.fas.fa-circle.text-danger
          td.align-middle.px-1.text-center
            = link_to edit_admin_language_word_path(phrase.language, phrase, record: 'image', collection_id: collection&.id), remote: true, data: {toggle: 'modal', target: '#new-phrase-modal'} do
              - if phrase.image
                small.fas.fa-check.text-success
              - else
                small.fas.fa-circle.text-danger

.modal id='new-phrase-modal' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
