doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title= page_title
    = render 'layouts/shared/favicon'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application.css', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
  body
    main#top.main
      .container
        .content
          nav.navbar.navbar-light.navbar-glass.navbar-top.sticky-kit.navbar-expand-lg
            button.btn.navbar-toggler-humburger-icon.navbar-toggler.mr-1.mr-sm-3 aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label=("Toggle Navigation") data-target="#navbarVerticalCollapse" data-toggle="collapse" type="button"
              span.navbar-toggle-icon
                span.toggle-line

            = link_to admin_dashboard_index_path, class: 'navbar-brand text-left' do
              .d-flex= image_tag('lingu-logo.svg', class: 'mr-2 float-left', width: 90, height: 51)

            ul.navbar-nav.align-items-center.d-none.d-lg-block.w-25
              li.nav-item
                form.form-inline.search-box
                  select.form-control.rounded-pill.search-input.select2-remote.usersearch aria-label="Search" type="search"
                  span.position-absolute.fas.fa-search.text-400.search-box-icon

            #navbarNavDropdown1.collapse.navbar-collapse
              ul.navbar-nav.align-items-center.ml-auto
                = render 'layouts/shared/locale_selector'
                - if signed_in?(:user)
                  = render 'layouts/shared/profile_menu'

          = render 'layouts/shared/flash'
          = yield

          footer
            .row.no-gutters.justify-content-between.fs--1.mt-4.mb-3
              .col-12.col-sm-auto
                p.mb-0.text-600.text-center
                  = t('.thanks_linguer')
                  span.d-none.d-sm-inline-block
                  i.fas.fa-copyright.ml-2
                  =< Date.today.year
                  a.text-600 href="#"  Lingu AS

    = render 'layouts/shared/modal'
    = javascript_packs_with_chunks_tag 'application'
