doctype html
html lang=(content_for?(:html_lang) ? yield(:html_lang) : I18n.locale)
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Lingu
    link href="#{image_path('favicons/apple-touch-icon.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{image_path('favicons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{image_path('favicons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{image_path('favicons/favicon.ico')}" rel=("shortcut icon") type="image/x-icon" /
    meta content="#{image_path('favicons/mstile-150x150.png')}" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /
    - if content_for?(:meta)
      = yield(:meta)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'students', media: 'all', defer: true
    - if Rails.env.production?
      javascript:
        (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2030495,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      script async=true src="https://www.googletagmanager.com/gtag/js?id=G-P0VFXCS86F"
      javascript:
        window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-P0VFXCS86F');
  body
    = javascript_packs_with_chunks_tag 'students', defer: true
